name:                GS1Combinators
version:             0.1.0.0
synopsis:            Initial project template from stack
description:         Please see README.md
homepage:            https://github.com/Axman6/GS1Combinators#readme
license:             BSD3
license-file:        LICENSE
author:              Alex Mason
maintainer:          Alex.Mason@data61.csiro.au
copyright:           Copyright (c) 2016 Commonwealth Scientific and Industrial Research Organisation (CSIRO)
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Data.GS1,
                       Data.GS1.GS1Exception,
                       Data.GS1.Location
  build-depends:       base >= 4.7 && < 5
                     , mtl
                     , time
                     , lens
  default-language:    Haskell2010

executable GS1Combinators-exe
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:       base
                     , GS1Combinators
  default-language:    Haskell2010

test-suite GS1Combinators-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      src test
  main-is:             Spec.hs
  build-depends:       base
                     , GS1Combinators
                     , hspec
                     , time
                     , lens
                     , mtl
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Wall
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/Axman6/GS1Combinators
