name:                GS1Combinators
version:             0.1.0.0
synopsis:            Initial project template from stack
description:         Please see README.md
homepage:            https://github.com/Axman6/GS1Combinators#readme
license:             BSD3
license-file:        LICENSE
author:              Alex Mason
maintainer:          Alex.Mason@data61.csiro.au
copyright:           Copyright (c) 2016 Commonwealth Scientific and Industrial Research Organisation (CSIRO)
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Data.GS1
                     , Data.GS1.BizStep
                     , Data.GS1.BizTransaction
                     , Data.GS1.Disposition
                     , Data.GS1.EPC
                     , Data.GS1.EPCISTime
                     , Data.GS1.ErrorDeclaration
                     , Data.GS1.Event
                     , Data.GS1.EventID
                     , Data.GS1.Location
                     , Data.GS1.Namespace
                     , Data.GS1.Object
                     , Data.GS1.SourceDest
                     , Data.GS1.URI
                     , Data.GS1.Utils
                     , Data.GS1.DWhat
                     , Data.GS1.DWhy
                     , Data.GS1.Parser.Parser
  build-depends:       base >= 4.7 && < 5
                     , bytestring
                     , mtl
                     , time
                     , lens
                     , utf8-string
                     , uuid
                     , hweblib
                     , attoparsec
                     , xml-conduit
  default-language:    Haskell2010

executable GS1Combinators-exe
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:       base
                     , GS1Combinators
  default-language:    Haskell2010

test-suite GS1Combinators-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      src test
  main-is:             Spec.hs
  other-modules:       Data.GS1.BizStep
                     , Data.GS1.BizTransaction
                     , Data.GS1.Disposition
                     , Data.GS1.EPC
                     , Data.GS1.EPCISTime
                     , Data.GS1.ErrorDeclaration
                     , Data.GS1.Event
                     , Data.GS1.EventID
                     , Data.GS1.Location
                     , Data.GS1.Namespace
                     , Data.GS1.Object
                     , Data.GS1.SourceDest
                     , Data.GS1.URI
                     , Data.GS1.Utils
                     , Data.GS1.DWhat
                     , Data.GS1.DWhy
                     , Tests.Location
                     , Tests.Event
                     , Tests.Object
                     , Tests.Utils
  build-depends:       base
                     , bytestring
                     , GS1Combinators
                     , hspec
                     , time
                     , lens
                     , xml-conduit
                     , mtl
                     , uuid
                     , utf8-string
                     , uuid
                     , hweblib
                     , attoparsec
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Wall
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/Axman6/GS1Combinators
